.App {
  width:100%;
  height:700px;

}
.container{
  width:100%;
  height:700px;
  background-color:rgb(245, 222, 225);
}
.header{
  width:100%;
  height:70px;
  background-color:white;
  color:rgb(212, 25, 25);
  text-align:center ;
  padding:10px;
  font-size: 50px;
  font-style:italic ;
  /* color: lightsalmon; */
}
.Details{
  width:100%;
  height:80px;
  background-color:whitesmoke;
  display: flex;
  justify-content: space-around;
}
.menu1{
  width:20%;
  height:40px;
  background-color:lightcoral;
  border-radius: 25px;
  margin-top: 10px;
  text-align: center;
  padding:10px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  z-index: 1;

}
.menu2{
  width:20%;
  height:40px;
  background-color:rgb(170, 255, 0);
  border-radius: 25px;
  margin-top: 10px;
  text-align: center;
  padding:10px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}
.menu3{
  width:20%;
  height:40px;
  background-color:rgb(144, 167, 238);
  border-radius: 25px;
  margin-top: 10px;
  text-align: center;
  padding:10px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}
.staff{
  width:100%;
  height:550px;
}
.course{
  width:40%;
  height:560px;

}
.student{
  width:100%;
  height:550px;
  text-align: center;
  /* display: flex; */
}
.main{
  width:100%;
  height:550px;
}

.holder1{
  width:100%;
  height:550px;
  justify-content: space-around;

  }
.holder2{
  width:100%;
  height:550px;
  justify-content: space-around;

}
.holder3{
  width:100%;
  height:550px;
  justify-content: space-around;
}
.items{
  display: flex;
  justify-content: space-around;
}
.items1{
  display: flex;
  justify-content: space-around;

}
.input1{
  width:20%;
  height: 50px;
  display: flex;
  margin-top: 10px;
  margin-left: 60px;
}
.input{
  width:150px;
  height: 50px;
  display: flex;
  margin-top: 10px;
}
.input textarea{
  width:150px;
  height: 30px;
}
.input select{
  width:150px;
  height: 40px;
}
.heading{
  width:100%;
  height:30px;
  font-size: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
}




